{
  "name": "musicjson",
  "version": "0.2.1",
  "description": "MusicXML to MusicJSON bi-directional converter",
  "homepage": "https://github.com/saebekassebil/musicjson",
  "main": "index.js",
  "dependencies": {
    "commander": ">=1.1.0",
    "sax": ">=0.5.0",
    "xmlbuilder": ">=0.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/saebekassebil/musicjson.git"
  },
  "preferGlobal": true,
  "bin": {
    "musicjson": "./bin/musicjson"
  },
  "keywords": [
    "musicjson",
    "musicxml",
    "music",
    "converter",
    "translater"
  ],
  "author": {
    "name": "Jakob Miland",
    "email": "saebekassebil@gmail.com",
    "url": "http://saebekassebil.me"
  },
  "license": "MIT"
}

